# agent-metric-example

./: .gitignore  .project  README.md  build.sh  pom.xml  run-example.sh
agent/: pom.xml
agent-test/: .project  pom.xml  run-with-graphite.sh  run.sh
agent-test/src/main/java/com/chimpler/example/agentmetric/example/: RunExample.java
agent/src/main/java/com/chimpler/example/agentmetric/: Measured.java  MetricAgent.java  MetricReporter.java  TimedClassTransformer.java
agent/src/main/resources/: MANIFEST.MF
